AUTH0_CLIENT_ID=pDChAGpnmKNqBhd5ZQqekijFBJXVyOzU

AUTH0_DOMAIN=dev-muvbzhy1gdnjum2r.us.auth0.com

AUTH0_CLIENT_SECRET=3KBCcAiJvXpDYtktbAn5majYFhNeUrHLIikpsjERsFYOa6YGyXyQZLLK-nfuL6cd

AUTH0_COOKIE_SECRET=b36ace4b632b54f9833bcc0fda665abd52a26cb0ebc7baef8c8354895036f105

AUTH0_BASE_URL=http://127.0.0.1:3000